# StudyJava

SpringBootAutoStarter/: pom.xml
SpringBootAutoStarter/src/main/java/org/maoxiaoxu/auto/starter/threadpool/: ThreadPoolAutoStarter.java
SpringBootBase/: pom.xml
SpringBootBase/src/main/java/org/maoxiaoxu/appliaction/: MaoXiaoXuApplication.java
SpringBootBase/src/main/java/org/maoxiaoxu/appliaction/auto/: ThreadAutoService.java
SpringBootBase/src/test/java/org/maoxiaoxu/appliaction/: MaoXiaoXuApplicationTest.java
StudyJavaParent/: pom.xml
